
============================================================
PY DAILY EXERCISE REPORT - MAAHI
============================================================
Day    | Easy     | Medium   | Hard     | Boss     | Total    | Status
---------------------------------------------------------------------------
1      | 20       | 20       | 10       | 5        | 55       | Healthy
2      | 10       | 10       | 10       | 5        | 35       | Healthy
3      | 20       | 10       | 10       | 5        | 45       | Healthy
============================================================

